{
  "name": "aat-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run watch & sleep 3 && sh ./dev.sh",
    "build": "tsc",
    "start:prod": "tsc && node dist/app",
    "dev": "sh dev.sh",
    "deploy": "sh deploy.sh",
    "nuclear": "rm -rf node_modules && rm package-lock.json && npm i",
    "watch": "tsc -w",
    "sessions": "node dist/db/reset-sessions",
    "test:unit": "jest --coverage",
    "test:watch": "jest --watchAll",
    "tw": "jest --watchAll",
    "_prettier": "prettier",
    "prettier": "npm run _prettier -- --write \"src/**/*.ts\"",
    "prettier:test": "npm run _prettier -- -l \"src/**/*.ts\"",
    "zip": "zip ebs-app.zip Dockerrun.aws.json .ebextensions/* -v"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.2",
    "multer": "^1.4.2",
    "rate-limiter-flexible": "^0.23.1",
    "request": "^2.83.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.29",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.14",
    "@types/shortid": "0.0.29",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supervisor": "^0.12.0",
    "typescript": "^3.9.5"
  }
}
